# GxyNet

./: BuildConfig.gradle  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/srwing/net/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srwing/net/: BaseEntity.java  DateTimeBean.java  GxyNetApplication.java  HomeListEntity.java  MainActivity.java  MainService.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/srwing/net/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: .gitignore  build.gradle
network/src/androidTest/java/com/srwing/srnet/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/srwing/newtwork/: ByNet.java
network/src/main/java/com/srwing/newtwork/base/: BaseDataSource.java  BasePresenter.java  BaseView.java  GetTaskFail.java  GetTaskSucc.java
network/src/main/java/com/srwing/newtwork/callback/: IFailure.java  ISuccess.java
network/src/main/java/com/srwing/newtwork/configs/: ConfigKeys.java  Configurator.java
network/src/main/java/com/srwing/newtwork/filter/: RespBaseFilter.java  RespFilter.java  RespFilterManager.java
network/src/main/java/com/srwing/newtwork/filter/chain/: RealRespChain.java
network/src/main/java/com/srwing/newtwork/filter/data/: IRespEntity.java  IRespError.java  RespData.java  RespEntity.java  RespError.java
network/src/main/java/com/srwing/newtwork/http/: CorrCode.java  ErrorStatus.java  Function.java  HttpCreator.java  IMethod.java
network/src/main/java/com/srwing/newtwork/interceptors/: BaseInterceptor.java  ByInterceptor.java
network/src/main/java/com/srwing/newtwork/live/: HttpCall.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Resource.java  Status.java
network/src/main/java/com/srwing/newtwork/rx/: ByLifeCycle.java  ByObserver.java  SwitchSchedulers.java
network/src/main/java/com/srwing/newtwork/utils/: ByLogger.java  ByNetBuilder.java  ResourceTools.java
network/src/main/java/com/srwing/t_network/: GxyNet.java
network/src/main/java/com/srwing/t_network/base/: BaseDataSource.java  BaseView.java  GetTaskFail.java  GetTaskSucc.java
network/src/main/java/com/srwing/t_network/callback/: IFailure.java  ISuccess.java
network/src/main/java/com/srwing/t_network/configs/: ConfigKeys.java  Configurator.java  GxyNet.java
network/src/main/java/com/srwing/t_network/configs/base/: BaseDataSource.java  BaseView.java  GetTaskFail.java  GetTaskSucc.java
network/src/main/java/com/srwing/t_network/configs/callback/: IFailure.java  ISuccess.java
network/src/main/java/com/srwing/t_network/configs/configs/: ConfigKeys.java  Configurator.java
network/src/main/java/com/srwing/t_network/configs/filter/: RespBaseFilter.java  RespFilter.java  RespFilterManager.java
network/src/main/java/com/srwing/t_network/configs/filter/chain/: RealRespChain.java
network/src/main/java/com/srwing/t_network/configs/filter/data/: IRespEntity.java  IRespError.java  RespData.java  RespEntity.java  RespError.java
network/src/main/java/com/srwing/t_network/configs/http/: CorrCode.java  ErrorStatus.java  Function.java  HttpCreator.java  IMethod.java
network/src/main/java/com/srwing/t_network/configs/interceptors/: BaseInterceptor.java  LogInterceptor.java
network/src/main/java/com/srwing/t_network/configs/live/: HttpCall.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Resource.java  Status.java
network/src/main/java/com/srwing/t_network/configs/rx/: GxyObserver.java  SwitchSchedulers.java
network/src/main/java/com/srwing/t_network/configs/utils/: GxyLogger.java  GxyNetBuilder.java  ResourceTools.java
network/src/main/java/com/srwing/t_network/filter/: RespBaseFilter.java  RespFilter.java  RespFilterManager.java
network/src/main/java/com/srwing/t_network/filter/chain/: RealRespChain.java
network/src/main/java/com/srwing/t_network/filter/data/: IRespEntity.java  IRespError.java  RespData.java  RespEntity.java  RespError.java
network/src/main/java/com/srwing/t_network/http/: CorrCode.java  ErrorStatus.java  Function.java  HttpCreator.java  IMethod.java
network/src/main/java/com/srwing/t_network/interceptors/: BaseInterceptor.java  LogInterceptor.java
network/src/main/java/com/srwing/t_network/live/: HttpCall.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Resource.java  Status.java
network/src/main/java/com/srwing/t_network/rx/: GxyObserver.java  SwitchSchedulers.java
network/src/main/java/com/srwing/t_network/utils/: GxyLogger.java  GxyNetBuilder.java  ResourceTools.java
network/src/test/java/com/srwing/srnet/: ExampleUnitTest.java
