// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
//    def dir = new File("config")
//    dir.deleteDir()
//    println("gradle deal git clone conifg")
//    def rmUpdate = "git clone -b master https://github.com/chsring/config.git"
//    def procUp = rmUpdate.execute()
//    procUp.waitFor()
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}