plugins {
    id 'com.android.library'
    id 'maven-publish'
}

apply from: "$rootDir/config/versions.gradle"
apply from: "$rootDir/config/forces.gradle"
apply from: rootProject.file('BuildConfig.gradle')
android {
    compileSdk buildVersions.compileSdk

    defaultConfig {
        minSdk buildVersions.minSdk
        targetSdk buildVersions.targetSdk
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility jdkVersion.sourceCompatibility
        targetCompatibility jdkVersion.targetCompatibility
    }
}
dependencies {

//    implementation project(':base')
    api deps.retrofit.retrofit
    api deps.retrofit.converter
    api deps.retrofit.adapter
    api deps.okhttp.okhttp

    api deps.trello.rxlifecycle
    api deps.trello.rxlifecycle_components
    api deps.trello.rxlifecycle_android


    api deps.logger
    //AndroidUtil
    api deps.blankj
    api deps.google.gson
    api deps.trello.rxlifecycle
    api deps.support.constraint_layout

    api deps.rxjava.rxjava
    api deps.rxjava.rxandroid

}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.srwing'
                artifactId = 'network'
                version = '1.1.0'
            }
        }
    }
}
