plugins {
    id 'com.android.application'
}

apply from: rootProject.file('BuildConfig.gradle')
apply from: "$rootDir/config/versions.gradle"
apply from: "$rootDir/config/forces.gradle"
android {
    compileSdk buildVersions.compileSdk

    defaultConfig {
        minSdkVersion buildVersions.minSdk
        targetSdkVersion buildVersions.targetSdk
        versionCode appVersions.versionCode
        versionName appVersions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility jdkVersion.sourceCompatibility
        targetCompatibility jdkVersion.targetCompatibility
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    api project(path: ':network')
}